# patronymic-generator

./: .gitignore  INTEGRATION_GUIDE.md  README.md  shell.nix
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/patronymic/generator/: MainActivity.kt  PatronymicApp.kt
android/app/src/main/java/com/patronymic/generator/data/: LocalPatronymicGenerator.kt  PatronymicApi.kt  PatronymicRepository.kt  PatronymicResult.kt
android/app/src/main/java/com/patronymic/generator/service/: BootReceiver.kt  NotificationScheduler.kt  NotificationWorker.kt
android/app/src/main/java/com/patronymic/generator/ui/components/: GenderSelector.kt  GenerateButton.kt  GlassCard.kt  GlassTextField.kt  NeonTitle.kt  ResultCard.kt
android/app/src/main/java/com/patronymic/generator/ui/effects/: ParticleSystem.kt
android/app/src/main/java/com/patronymic/generator/ui/screens/: MainScreen.kt  MainViewModel.kt
android/app/src/main/java/com/patronymic/generator/ui/theme/: GlassmorphismModifiers.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
patronymic-core/: generator.py  server.py  test_generator.py
